set -g prefix Ctrl-a
setw -g monitor-activity on
set -g visual-activity on
set-window-option -g window-status-current-bg magenta
set-option -g mouse-select-pane on
set -g default-terminal "screen-256color"
set -g history-limit 10000

#urxvt tab like window switching
bind -n S-down new-window
bind -n S-left prev
bind -n S-right next
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1

