URxvt*foreground: #e8e8e8
URxvt*background: #050505

!black
*color0: #393939
*color8: #121212

!red
*color1: #da4939
*color9: #ff6c5c

!green
*color10: #509F7E
*color2: #61C29A

!yellow
*color3: #DB8D4D
*color11: #bc9458

!blue
*color4: #6d9cbe
*color12: #91C1E3

!magenta
*color5: #5e468c
*color13: #7f62b3

!cyan
*color6: #435d75
*color14: #6e98a4

!white
*color7: #dedede
*color15: #b0b0b0

! URxvt-specific stuff
URxvt*borderColor: #151515

URxvt*colorBD: #ffffff
URxvt*colorIT: #a761c2
URxvt*colorUL: #6d9cbe
URxvt*underlineColor: #333333

URxvt*highlightColor: #a761c2
URxvt*highlightTextColor: #151515
